# Example Usage:
# $ podman build --build-arg TYPE=distro -t ansible -f Dockerfile.ansible
# $ podman run --net none -it ansible ./ansible

FROM fedora:42
ARG TYPE=nightly

# enable nightlies if requested
RUN set -x && \
    dnf -y install dnf-plugins-core; \
    if [ "$TYPE" == "nightly" ]; then \
        dnf -y copr enable rpmsoftwaremanagement/dnf-nightly; \
    fi

# upgrade all packages
RUN set -x && \
    dnf -y --refresh upgrade

RUN set -x && \
    dnf -y install glibc-langpack-en python-unversioned-command python3-pip python3-jinja2 python3-pyyaml git findutils man-db which

# install local RPMs if available
COPY ./rpms/ /opt/ci/rpms/
RUN set -x && \
    rm /opt/ci/rpms/*-{devel,debuginfo,debugsource}*.rpm; \
    if [ -n "$(find /opt/ci/rpms/ -maxdepth 1 -name '*.rpm' -print -quit)" ]; then \
        dnf -y install /opt/ci/rpms/*.rpm --disableplugin=local; \
    fi

COPY ./integration/ /opt/ci/integration/

WORKDIR /opt/ci/integration
