# Build
# -----
# $ podman build --build-arg TYPE=local -t dnf-bot/ci-dnf-stack:f30 -f Dockerfile.f30
#
#
# Run
# ---
# $ podman run -it dnf-bot/ci-dnf-stack:f30 behave -Ddnf_executable=dnf --junit --junit-directory=/opt/behave/junit/ [--wip --no-skipped]
#
#
# Build types
# -----------
# distro
#       install distro packages
# copr
#       install distro packages
#       then upgrade to copr packages
# local
#       install distro packages
#       then upgrade to copr packages
#       then install packages from local rpms/ folder
#       install also additional tools for debugging in the container


FROM fedora:30
ENV LANG C
ARG TYPE=local



# disable deltas and weak deps
RUN set -x && \
    echo -e "deltarpm=0" >> /etc/dnf/dnf.conf && \
    echo -e "install_weak_deps=0" >> /etc/dnf/dnf.conf


# if TYPE == copr or local, enable nightly copr
RUN set -x && \
    if [ "$TYPE" == "copr" -o "$TYPE" == "local" ]; then \
        dnf -y install dnf-plugins-core; \
        dnf -y copr enable rpmsoftwaremanagement/dnf-nightly; \
    fi


# upgrade all packages to the latest available versions
RUN set -x && \
    dnf -y --refresh upgrade


# install the test environment and additional packages
RUN set -x && \
    dnf -y install \
        # behave and test requirements
        findutils \
        python3-behave \
        python3-pexpect \
        # if TYPE == local, install debugging tools
        $(if [ "$TYPE" == "local" ]; then \
            echo \
                less \
                openssh-clients \
                procps-ng \
                psmisc \
                screen \
                strace \
                tcpdump \
                vim-enhanced \
                vim-minimal \
                wget \
            ; \
        fi) \
        # install dnf stack
        createrepo_c \
        dnf \
        dnf-plugins-core \
        dnf-utils \
        libdnf \
        microdnf


# if TYPE == local, install local RPMs
COPY ./rpms/ /opt/behave/rpms/
RUN if [ "$TYPE" == "local" -a -n "$(find /opt/behave/rpms/ -maxdepth 1 -name '*.rpm' -print -quit)" ]; then \
        dnf -y install /opt/behave/rpms/*.rpm \
            -x '*-debuginfo' \
            -x '*-debugsource' \
            -x '*plugin-versionlock*' \
            -x '*plugin-local*' \
            -x '*plugin-torproxy*' \
            -x '*plugin-migrate*' \
            ; \
    fi


# copy test suite
COPY ./dnf-behave-tests/ /opt/behave/


VOLUME ["/opt/behave/junit"]
WORKDIR /opt/behave
