# Build
# -----
# $ podman build --build-arg TYPE=local -t dnf-bot/ci-dnf-stack:centos7 -f Dockerfile.centos7
#
#
# Run
# ---
# $ podman run -it dnf-bot/ci-dnf-stack:centos7 behave -Ddnf_executable=dnf -t~xfail --junit --junit-directory=/opt/behave/junit/ [--wip --no-skipped]
#
#
# Build types
# -----------
# distro
#       install distro packages
# copr
#       install distro packages
#       then upgrade to copr packages
# local
#       install distro packages
#       then upgrade to copr packages
#       then install packages from local rpms/ folder
#       install also additional tools for debugging in the container


FROM centos:7
ENV LANG C
ARG TYPE=local
ARG OSVERSION=centos__7


# disable deltas and weak deps
RUN set -x && \
    echo -e "deltarpm=0" >> /etc/yum.conf && \
    echo -e "install_weak_deps=0" >> /etc/yum.conf


# install EPEL repo
RUN set -x && \
    rpm -Uvh http://download.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-11.noarch.rpm


# install fakeuname from dnf-nightly copr repo
RUN set -x && \
    yum -y install yum-plugin-copr; \
    yum -y copr enable rpmsoftwaremanagement/dnf-nightly; \
    yum -y install fakeuname;


# if not TYPE == copr nor local, disable nightly copr
RUN set -x && \
    if [ ! "$TYPE" == "copr" -a ! "$TYPE" == "local" ]; then \
        yum -y copr disable rpmsoftwaremanagement/dnf-nightly; \
    fi


# upgrade all packages to the latest available versions
RUN set -x && \
    yum -y upgrade


# remove yum-utils, they conflict with dnf-utils
RUN set -x && \
    yum -y remove yum-utils


# install the test environment and additional packages
RUN set -x && \
    yum -y install \
        # behave and test requirements
        libfaketime \
        # python2-behave - version == 1.2.6 is not available as an RPM; install it from pip instead
        python2-pip \
        pexpect \
        # if TYPE == local, install debugging tools
        $(if [ "$TYPE" == "local" ]; then \
            echo \
                less \
                openssh-clients \
                procps-ng \
                psmisc \
                screen \
                strace \
                tcpdump \
                vim-enhanced \
                vim-minimal \
                wget \
            ; \
        fi) \
        # install dnf stack
        createrepo_c \
        dnf \
        nextgen-yum4 \
        dnf-plugins-core \
        dnf-automatic \
        # dnf-utils are disabled in the latest builds
        # dnf-utils \
        libdnf \
        microdnf && \
    pip install 'behave == 1.2.6'


# if TYPE == local, install local RPMs
COPY ./rpms/ /opt/behave/rpms/
RUN if [ "$TYPE" == "local" -a -n "$(find /opt/behave/rpms/ -maxdepth 1 -name '*.rpm' -print -quit)" ]; then \
        dnf -y install /opt/behave/rpms/*.rpm \
            -x '*-debuginfo' \
            -x '*-debugsource' \
            -x '*plugin-versionlock*' \
            -x '*plugin-local*' \
            -x '*plugin-torproxy*' \
            -x '*plugin-migrate*' \
            ; \
    fi


# copy test suite
COPY ./dnf-behave-tests/ /opt/behave/

# set os userdata for behave
RUN echo -e "\
[behave.userdata]\n\
destructive=yes\n\
os=$OSVERSION" > /opt/behave/behave.ini

VOLUME ["/opt/behave/junit"]
WORKDIR /opt/behave
