summary: Prepare CI DNF Stack

tag: integration

prepare:
    - name: Install packages to build fedora container
      how: install
      package: [git, podman]

    - name: Build testing container
      how: shell
      script: |
        $TMT_TREE/container-test build \
        --base $( if test "$@distro" == "fedora-eln"; then echo "quay.io/fedora/eln:latest"; \
                  else echo "$@distro" | tr '-' ':'; fi ) \
        --container-arg="--env=COPR=$PACKIT_COPR_PROJECT" \
        --container-arg="--env=COPR_RPMS=$PACKIT_COPR_RPMS"
